{
  "manifest_version": 3,
  "name": "Firestore Console Tools",
  "version": "1.6.0",
  "description": "Search any Firestore console list, filter a document's fields by key, and copy a whole document as JSON. Read-only — never writes or deletes data.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["clipboardWrite"],
  "content_scripts": [
    {
      "matches": ["https://console.firebase.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
